{
  "name": "fitcheck",
  "version": "1.0.0",
  "description": "Know before you prompt. Token budgets for AI-native developers.",
  "bin": { "fitcheck": "./dist/index.js" },
  "main": "./dist/index.js",
  "files": ["dist", "models.json", "README.md"],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": ["llm", "tokens", "context", "ai", "cli", "fitcheck", "tiktoken"],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "ignore": "^5.3.1",
    "js-tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.0"
  }
}
